<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>无标题文档</title>
    <style>
        .scale1 {
            -webkit-animation: animateScale 2s ease infinite;
            -moz-animation: animateScale 2s ease infinite;
            -ms-animation: animateScale 2s ease infinite;
            -o-animation: animateScale 2s ease infinite;
            animation: animateScale 2s ease infinite
        }

        .scale2 {
            -webkit-animation: animateScale 2s ease infinite .7s;
            -moz-animation: animateScale 2s ease infinite .7s;
            -ms-animation: animateScale 2s ease infinite .7s;
            -o-animation: animateScale 2s ease infinite .7s;
            animation: animateScale 2s ease infinite .7s;
            -webkit-opacity: 0;
            -khtml-opacity: 0;
            -moz-opacity: 0;
            -ms-opacity: 0;
            -o-opacity: 0;
            opacity: 0
        }

        @-webkit-keyframes animateScale {
            0% {
                -webkit-transform:  rotate(45deg) scale(1,1);
                -moz-transform:  rotate(45deg) scale(1,1);
                -ms-transform:  rotate(45deg) scale(1,1);
                -o-transform:  rotate(45deg) scale(1,1);
                transform:  rotate(45deg) scale(1,1);
                filter: alpha(opacity=1);
                -webkit-opacity: 1;
                -khtml-opacity: 1;
                -moz-opacity: 1;
                -ms-opacity: 1;
                -o-opacity: 1;
                opacity: 1
            }

            100% {
                -webkit-transform: rotate(45deg) scale(5,5);
                -moz-transform: rotate(45deg) scale(5,5);
                -ms-transform: rotate(45deg) scale(5,5);
                -o-transform: rotate(45deg) scale(5,5);
                transform: rotate(45deg) scale(5,5);
                filter: alpha(opacity=0);
                -webkit-opacity: 0;
                -khtml-opacity: 0;
                -moz-opacity: 0;
                -ms-opacity: 0;
                -o-opacity: 0;
                opacity: 0
            }
        }

        @-moz-keyframes animateScale {
            0% {
                -webkit-transform:  rotate(45deg) scale(1,1);
                -moz-transform:  rotate(45deg) scale(1,1);
                -ms-transform:  rotate(45deg) scale(1,1);
                -o-transform:  rotate(45deg) scale(1,1);
                transform:  rotate(45deg) scale(1,1);
                filter: alpha(opacity=1);
                -webkit-opacity: 1;
                -khtml-opacity: 1;
                -moz-opacity: 1;
                -ms-opacity: 1;
                -o-opacity: 1;
                opacity: 1
            }

            100% {
                -webkit-transform: rotate(45deg) scale(5,5);
                -moz-transform: rotate(45deg) scale(5,5);
                -ms-transform: rotate(45deg) scale(5,5);
                -o-transform: rotate(45deg) scale(5,5);
                transform: rotate(45deg) scale(5,5);
                filter: alpha(opacity=0);
                -webkit-opacity: 0;
                -khtml-opacity: 0;
                -moz-opacity: 0;
                -ms-opacity: 0;
                -o-opacity: 0;
                opacity: 0
            }
        }

        @-ms-keyframes animateScale {
            0% {
                -webkit-transform:  rotate(45deg) scale(1,1);
                -moz-transform:  rotate(45deg) scale(1,1);
                -ms-transform:  rotate(45deg) scale(1,1);
                -o-transform:  rotate(45deg) scale(1,1);
                transform:  rotate(45deg) scale(1,1);
                filter: alpha(opacity=1);
                -webkit-opacity: 1;
                -khtml-opacity: 1;
                -moz-opacity: 1;
                -ms-opacity: 1;
                -o-opacity: 1;
                opacity: 1
            }

            100% {
                -webkit-transform: rotate(45deg) scale(5,5);
                -moz-transform: rotate(45deg) scale(5,5);
                -ms-transform: rotate(45deg) scale(5,5);
                -o-transform: rotate(45deg) scale(5,5);
                transform: rotate(45deg) scale(5,5);
                filter: alpha(opacity=0);
                -webkit-opacity: 0;
                -khtml-opacity: 0;
                -moz-opacity: 0;
                -ms-opacity: 0;
                -o-opacity: 0;
                opacity: 0
            }
        }

        @-o-keyframes animateScale {
            0% {
                -webkit-transform:  rotate(45deg) scale(1,1);
                -moz-transform:  rotate(45deg) scale(1,1);
                -ms-transform:  rotate(45deg) scale(1,1);
                -o-transform:  rotate(45deg) scale(1,1);
                transform:  rotate(45deg) scale(1,1);
                filter: alpha(opacity=1);
                -webkit-opacity: 1;
                -khtml-opacity: 1;
                -moz-opacity: 1;
                -ms-opacity: 1;
                -o-opacity: 1;
                opacity: 1
            }

            100% {
                -webkit-transform: rotate(45deg) scale(5,5);
                -moz-transform: rotate(45deg) scale(5,5);
                -ms-transform: rotate(45deg) scale(5,5);
                -o-transform: rotate(45deg) scale(5,5);
                transform: rotate(45deg) scale(5,5);
                filter: alpha(opacity=0);
                -webkit-opacity: 0;
                -khtml-opacity: 0;
                -moz-opacity: 0;
                -ms-opacity: 0;
                -o-opacity: 0;
                opacity: 0
            }
        }

        @keyframes animateScale {
            0% {
                -webkit-transform:  rotate(45deg) scale(1,1);
                -moz-transform:  rotate(45deg) scale(1,1);
                -ms-transform:  rotate(45deg) scale(1,1);
                -o-transform:  rotate(45deg) scale(1,1);
                transform:  rotate(45deg) scale(1,1);
                filter: alpha(opacity=1);
                -webkit-opacity: 1;
                -khtml-opacity: 1;
                -moz-opacity: 1;
                -ms-opacity: 1;
                -o-opacity: 1;
                opacity: 1
            }

            100% {
                -webkit-transform: rotate(45deg) scale(5,5);
                -moz-transform: rotate(45deg) scale(5,5);
                -ms-transform: rotate(45deg) scale(5,5);
                -o-transform: rotate(45deg) scale(5,5);
                transform: rotate(45deg) scale(5,5);
                filter: alpha(opacity=0);
                -webkit-opacity: 0;
                -khtml-opacity: 0;
                -moz-opacity: 0;
                -ms-opacity: 0;
                -o-opacity: 0;
                opacity: 0
            }
        }

        body {
            background-color: #225689;
        }

        .scale1 {
            position: absolute;
            top: 300px;
            background-color: rgba(255, 255, 255, .2);
            left: 300px;
            width: 50px;
            height: 50px;
            -moz-border-radius: 10px;
            -webkit-border-radius: 10px;
            border-radius: 10px;
            -webkit-box-shadow: inset 0 0 13px 2px rgba(255, 255, 255, 0.5);
            -moz-box-shadow: inset 0 0 13px 2px rgba(255, 255, 255, 0.5);
            box-shadow: inset 0 0 13px 2px rgba(255, 255, 255, 0.5);
            transform: rotate(45deg) scale(1,1);
            transform-origin: 50% 50%;
        }

        .scale2 {
            position: absolute;
            top: 300px;
            background-color: rgba(255, 255, 255, .2);
            left: 300px;
            width: 50px;
            height: 50px;
            -moz-border-radius: 10px;
            -webkit-border-radius: 10px;
            border-radius: 10px;
            -webkit-box-shadow: inset 0 0 13px 2px rgba(255, 255, 255, 0.5);
            -moz-box-shadow: inset 0 0 13px 2px rgba(255, 255, 255, 0.5);
            box-shadow: inset 0 0 13px 2px rgba(255, 255, 255, 0.5);
            transform: rotate(45deg) scale(1, 1) ;
            transform-origin: 50% 50%;
        }
    </style>
</head>

<body>
<div class="scale1"></div>
<div class="scale2"></div>
</body>
</html>