<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>无标题文档</title>
    <style>
        .cloud01 {
            -webkit-animation: animateTranslate 18s linear infinite 1s;
            -moz-animation: animateTranslate 18s linear infinite 1s;
            -ms-animation: animateTranslate 18s linear infinite 1s;
            -o-animation: animateTranslate 18s linear infinite 1s;
            animation: animateTranslate 18s linear infinite 1s
        }

        .cloud02 {
            -webkit-animation: animateTranslate 30s linear infinite 3s;
            -moz-animation: animateTranslate 30s linear infinite 3s;
            -ms-animation: animateTranslate 30s linear infinite 3s;
            -o-animation: animateTranslate 30s linear infinite 3s;
            animation: animateTranslate 30s linear infinite 3s
        }

        .cloud03 {
            -webkit-animation: animateTranslate 25s linear infinite 5s;
            -moz-animation: animateTranslate 25s linear infinite 5s;
            -ms-animation: animateTranslate 25s linear infinite 5s;
            -o-animation: animateTranslate 25s linear infinite 5s;
            animation: animateTranslate 25s linear infinite 5s
        }

        @-webkit-keyframes animateTranslate {
            0% {
                -webkit-transform: translateX(0);
                -moz-transform: translateX(0);
                -ms-transform: translateX(0);
                -o-transform: translateX(0);
                transform: translateX(0)
            }

            100% {
                -webkit-transform: translateX(-2000px);
                -moz-transform: translateX(-2000px);
                -ms-transform: translateX(-2000px);
                -o-transform: translateX(-2000px);
                transform: translateX(-2000px)
            }
        }

        @-moz-keyframes animateTranslate {
            0% {
                -webkit-transform: translateX(0);
                -moz-transform: translateX(0);
                -ms-transform: translateX(0);
                -o-transform: translateX(0);
                transform: translateX(0)
            }

            100% {
                -webkit-transform: translateX(-2000px);
                -moz-transform: translateX(-2000px);
                -ms-transform: translateX(-2000px);
                -o-transform: translateX(-2000px);
                transform: translateX(-2000px)
            }
        }

        @-ms-keyframes animateTranslate {
            0% {
                -webkit-transform: translateX(0);
                -moz-transform: translateX(0);
                -ms-transform: translateX(0);
                -o-transform: translateX(0);
                transform: translateX(0)
            }

            100% {
                -webkit-transform: translateX(-2000px);
                -moz-transform: translateX(-2000px);
                -ms-transform: translateX(-2000px);
                -o-transform: translateX(-2000px);
                transform: translateX(-2000px)
            }
        }

        @-o-keyframes animateTranslate {
            0% {
                -webkit-transform: translateX(0);
                -moz-transform: translateX(0);
                -ms-transform: translateX(0);
                -o-transform: translateX(0);
                transform: translateX(0)
            }

            100% {
                -webkit-transform: translateX(-2000px);
                -moz-transform: translateX(-2000px);
                -ms-transform: translateX(-2000px);
                -o-transform: translateX(-2000px);
                transform: translateX(-2000px)
            }
        }

        @keyframes animateTranslate {
            0% {
                -webkit-transform: translateX(0);
                -moz-transform: translateX(0);
                -ms-transform: translateX(0);
                -o-transform: translateX(0);
                transform: translateX(0)
            }

            100% {
                -webkit-transform: translateX(-2000px);
                -moz-transform: translateX(-2000px);
                -ms-transform: translateX(-2000px);
                -o-transform: translateX(-2000px);
                transform: translateX(-2000px)
            }
        }

        body {
            background-color: #31dfff;
        }
         .cloud {position: absolute;}
        .cloud01 {
            width: 218px;
              top: 40px;
              right: -400px;
        }

        .cloud02 {
            width: 138px;
                top: 140px;
                right: -400px
        }
        .cloud03 {
            width: 87px;
                top: 100px;
                right: -400px
                }
    </style>
</head>

<body>
<img class="cloud cloud01" src="cloud01.png">
<img class="cloud cloud02" src="cloud02.png">
<img class="cloud cloud03" src="cloud03.png">
</body>
</html>